p, ul, ol, dl, blockquote, pre, address, fieldset, figure
  margin: 0

ul, ol
  padding-left: 0

a
  +trans()
  color: $black
  &:hover
    text-decoration: none

.btn
  display: inline-block
  border-radius: 3px

.font-bold
  font-family: $font-base-bold

.big-btn
  line-height: 55px
  font-size: 16px
  text-transform: uppercase
  padding: 0 15px 0 15px
  +trans()

.red-btn
  color: #fff
  background-color: $red
  &:hover
    text-decoration: none
    color: #fff
    background-color: $red * 0.8


.tac
  text-align: center

body
  color: $black
  font-size: 16px
  line-height: 1.2em
  font-family: $font-base
  font-weight: normal

img
  width: 100%
  height: 100%
  min-height: 100%

.p-rel
  position: relative

.uk-container
  max-width: $content-width
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

@each $mb in (5, 10, 20, 25, 40, 50, 30)
  .mb#{$mb}
    margin-bottom: $mb + px

@each $fz in (22)
  .fz#{$fz}
    font-size: $fz + px

@each $lh in (25)
  .lh#{$lh}
    line-height: $lh + px

.page-header__navbar
  z-index: 200
  position: fixed
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  max-width: $content-width
  width: 100%
  padding-top: 15px
  background-color: #fff
  padding-bottom: 15px
  padding-left: 60px
  padding-right: 60px
  left: 50%
  transform: translateX(-50%)

.page-header
  top: 0
  width: 100%
  max-width: $content-width


.page-header__nav
  padding: 0 10% 0 10%
  display: flex
  justify-content: space-between
  height: 100%
  li
    padding: 0 7px 0 7px
    height: 100%
    display: flex
    align-items: stretch
    position: relative
    border-bottom: 2px solid transparent
    +trans
    a
      display: flex
      align-items: center
    &:hover
      border-color: $red
      a
        text-decoration: none

.page-header__contacts
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  flex-direction: column

.page-header__phone
  font-size: 18px

.page-hero__logo
  width: 415px
  height: 125px
  margin-bottom: 35px

.send-call-btn
  line-height: 30px
  font-size: 12px
  padding: 0 10px 0 10px

.page-hero__description
  color: #fff
  font-size: 22px
  line-height: 22px

.text-white
  color: #fff

.page-hero-contain
  position: absolute
  top: 35%
  left: 50%
  z-index: 5
  transform: translateX(-50%)
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.page-hero
  height: 600px
  overflow: hidden
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url(../images/pattern-dots.png)
    background-repeat: repeat
    z-index: 2

  video
    object-fit: cover
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: inherit

.section
  padding-top: 50px
  padding-bottom: 50px



.line-dec
  position: relative
  margin-bottom: 30px
  padding-bottom: 5px
  &:after
    content: ''
    display: block
    width: 50px
    margin-top: 30px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 5px
    background-color: $brand-1

.section-title
  position: relative
  text-align: center
  margin-bottom: 25px
  padding-bottom: 30px
  p
    line-height: 24px
    font-size: 22px
    font-family: $font-base-bold
  &:after
    margin-top: 30px
    content: ''
    display: block
    width: 50px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 5px
    margin-bottom:  15px
    background-color: $brand-1

.base-text
  p:not(:last-child)
    margin-bottom: 15px

.partners-list
  +fluid-columns(4, 20px, 15px)
  align-items: stretch

  .uk-thumbnail-img
    min-height: 175px
    min-width: 250px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 200px

  .uk-thumbnail
    width: 100%
    height: 100%
    padding: 0
    border: 2px solid $yellow

  .uk-thumbnail-caption
    border-top: 2px solid $yellow
    padding: 15px 10px 15px 10px //efef

.sentence-list
  +fluid-columns(4, 20px, 15px)
  align-items: stretch

.sentence-img
  border-radius: 100%
  width: 197px
  background-color: #fff
  height: 197px
  border: 3px solid $yellow
  overflow: hidden
  margin-bottom: 40px
  display: inline-block

.sentence-item
  text-align: center

.sentence-title
  text-align: center
  margin-bottom: 20px

.sentence-description
  font-size: 14px

.equipment-list
  +fluid-columns(3, 20px, 15px)

.equipment-item
  position: relative
  overflow: hidden
  display: block
  max-width: 340px
  max-height: 220px
  border: 2px solid $yellow

.equipment-item__caption
  position: absolute
  bottom: 0
  line-height: 35px
  background-color: rgba(0,0,0,0.7)
  font-size: 16px
  text-align: center
  width: 100%
  font-family: $font-base-bold
  color: #fff

.page-footer__bottom-panel
  padding: 15px 0 15px 0
  background-color: #4b4b4b

.news
  background-image: url(../images/bg-news.jpg)
  -webkit-background-size: cover
  background-size: cover
  height: 345px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: flex
  align-items: center
  color: #fff

.map-section
  height: 500px

.map-content
  max-width: 520px
  height: 100%
  pointer-events: none
  padding-top: 50px
  position: relative
  left: 50%
  transform: translateX(-50%)
  right: 0
  bottom: 0
  top: 0

#map
  height: 500px
  width: 100%
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0

.ovh
  overflow: hidden

.us-n
  user-select: none

[class*="balloon"], .gotoymaps__text-container
  user-select: none

.map-content__description
  pointer-events: initial
  display: flex
  font-size: 18px
  justify-content: center
  align-items: center
  flex-direction: column
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  width: 100%
  background-color: $yellow
  padding: 15px
  position: absolute
  left: 50%
  transform: translate(-50%, -50px)
  bottom: 0

.map__man
  position: absolute
  z-index: 200
  bottom: -3px
  right: 0
  width: 362px
  height: 441px
  object-fit: contain
  transform: translateX(calc(+100% - 70px))

.map-content__phone
  &::before
    font-family: $font-icon
    content: '\f2a0'
    margin-right: 10px

.map-content__mail
  &::before
    font-family: $font-icon
    content: '\f0e0'
    margin-right: 20px //eefes

.page-footer
  color: #fff

.uk-icon-button
  font-size: 20px

.equipment
  background-image: url(../images/bg6.jpg)
  background-attachment: fixed
  -webkit-background-size: cover
  background-size: cover

.partners
  background-image: url(../images/bg8.jpg)
  background-attachment: fixed
  -webkit-background-size: cover
  background-size: cover

.sentence
  background-image: url(../images/bg8.jpg)
  background-attachment: fixed
  -webkit-background-size: cover
  background-size: cover

