//_______________________________________________________
//COLORS
$yellow: #FBB620
$red: #ED1C24
$black: #000
$lightgrey: #dbdbdb

$brand-1: $yellow
$brand-2: $red


//_______________________________________________________
//FONTS
$font-icon: 'FontAwesome'
$font-base: "PTSans-Regular"
$font-base-bold: "PTSans-Bold"

$content-width: 1100px